#BlueJ class context
comment0.target=Algae
comment0.text=\r\n\ The\ producer\ class,\ the\ lowest\ trophic\ level\ of\ 0,\ Algae.\r\n\ @author\ Hawke,\ Mudaser,\ Parmeet,\ Shusil,\ Tim\ \ \r\n\ @version\ 10/10/2017\r\n
comment1.params=
comment1.target=Algae()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Algae\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=action\ target
comment10.target=void\ shift(int,\ AbstOrganism)
comment11.params=trophic_lvl
comment11.target=int\ detect(int)
comment12.params=start\ end
comment12.target=int\ getRandomNumber(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ eat()
comment4.params=
comment4.target=void\ grow()
comment5.params=
comment5.target=void\ split()
comment6.params=
comment6.target=void\ age()
comment7.params=
comment7.target=void\ die()
comment8.params=
comment8.target=void\ mutate()
comment9.params=
comment9.target=void\ shift()
numComments=13
