#Greenfoot project file
class.AbsPredator.superclass=greenfoot.Actor
class.AbstOrganism.superclass=greenfoot.Actor
class.Algae.image=blue-draught.png
class.Algae.superclass=AbstOrganism
class.MyWorld.superclass=greenfoot.World
class.Predator.image=blue-draught.png
class.Predator.superclass=AbstOrganism
dependency1.from=Algae
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency2.from=AbstOrganism
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Algae
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=AbstOrganism
dependency4.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-32000
editor.fx.0.y=-32000
editor.fx.1.height=984
editor.fx.1.width=640
editor.fx.1.x=0
editor.fx.1.y=0
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=4
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Algae
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=AbstOrganism
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
world.lastInstantiated=MyWorld
