#Greenfoot properties
#Tue Oct 10 16:01:39 EDT 2017
readme.name=@README
class.Algae.superclass=AbstOrganism
target2.name=AbstOrganism
simulation.speed=50
dependency1.from=Algae
target2.showInterface=false
dependency3.from=MyWorld
target3.y=0
target3.x=0
class.AbsPredator.superclass=greenfoot.Actor
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
class.Predator.superclass=AbstOrganism
target2.y=0
package.numTargets=3
target2.x=0
dependency3.to=Algae
target1.height=50
dependency2.type=UsesDependency
dependency4.type=UsesDependency
target1.y=0
target2.height=50
class.AbstOrganism.superclass=greenfoot.Actor
target1.x=0
dependency1.to=MyWorld
editor.fx.0.height=744
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=Algae
editor.fx.0.width=1382
editor.fx.1.height=984
editor.fx.1.width=640
readme.y=10
target2.typeParameters=
target3.name=MyWorld
readme.x=10
mainWindow.width=1378
target1.typeParameters=
editor.fx.1.y=0
editor.fx.1.x=0
dependency2.from=AbstOrganism
target2.width=100
mainWindow.height=744
mainWindow.y=0
target1.width=80
mainWindow.x=-8
dependency4.from=MyWorld
target3.width=80
editor.fx.0.y=-32000
dependency4.to=AbstOrganism
class.Algae.image=blue-draught.png
editor.fx.0.x=-32000
class.Predator.image=blue-draught.png
readme.width=47
target2.type=AbstractTarget
target3.showInterface=false
world.lastInstantiated=MyWorld
dependency1.type=UsesDependency
version=3.0.0
dependency3.type=UsesDependency
package.numDependencies=4
project.charset=UTF-8
readme.height=58
dependency2.to=MyWorld
