#Greenfoot properties
#Wed Oct 11 12:40:13 EDT 2017
readme.name=@README
class.Algae.superclass=AbstOrganism
target2.name=AbstOrganism
simulation.speed=53
dependency1.from=Algae
target2.showInterface=false
dependency3.from=MyWorld
target3.y=0
target3.x=0
target1.type=ClassTarget
class.AbsPredator.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
class.Predator.superclass=AbstOrganism
target2.y=0
target2.x=0
package.numTargets=3
dependency3.to=Algae
target1.height=50
dependency2.type=UsesDependency
dependency4.type=UsesDependency
target1.y=0
target2.height=50
target1.x=0
class.AbstOrganism.superclass=greenfoot.Actor
dependency1.to=MyWorld
target3.height=50
editor.fx.0.height=739
target1.showInterface=false
target3.typeParameters=
target1.name=Algae
editor.fx.0.width=816
editor.fx.1.height=984
target3.name=MyWorld
target2.typeParameters=
readme.y=10
editor.fx.1.width=640
readme.x=10
target1.typeParameters=
mainWindow.width=1370
editor.fx.1.y=0
editor.fx.1.x=0
dependency2.from=AbstOrganism
target2.width=100
target1.width=80
mainWindow.y=0
mainWindow.height=744
target3.width=80
dependency4.from=MyWorld
mainWindow.x=-8
class.Algae.image=blue-draught.png
dependency4.to=AbstOrganism
editor.fx.0.y=-4
editor.fx.0.x=275
readme.width=47
class.Predator.image=blue-draught.png
target3.showInterface=false
target2.type=AbstractTarget
world.lastInstantiated=MyWorld
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=4
dependency3.type=UsesDependency
project.charset=UTF-8
readme.height=58
dependency2.to=MyWorld
