#BlueJ class context
comment0.target=AbstOrganism
comment0.text=\ AbstOrganism\r\n\r\n\ \r\n\r\n\ This\ class\ sets\ the\ traits\ and\ behaviours\ that\ are\ common\ throughout\ the\ organisms\ \ \r\n\r\n\ @author\ Hawke,\ Mudaser,\ Parmeet,\ Shusil,\ Tim\ \ \r\n\r\n\ @version\ 12/10/2017\r\n\r\n\ \r\n\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ shift()
comment11.params=s
comment11.target=void\ say(java.lang.String)
comment12.params=start\ end
comment12.target=int\ getRandomNumber(int,\ int)
comment2.params=
comment2.target=java.util.List\ givesOffList()
comment3.params=
comment3.target=java.util.List\ givesOffListPredator()
comment4.params=
comment4.target=void\ eat()
comment5.params=
comment5.target=void\ grow()
comment6.params=
comment6.target=void\ split()
comment7.params=_energy
comment7.target=void\ fights(int)
comment8.params=
comment8.target=void\ age()
comment9.params=
comment9.target=void\ die()
numComments=13
