#BlueJ class context
comment0.target=AbstOrganism
comment0.text=\r\n\ \r\n\ This\ class\ sets\ the\ traits\ and\ behaviours\ that\ are\ common\ throughout\ the\ organisms\ \ \r\n\ @author\ Hawke,\ Mudaser,\ Parmeet,\ Shusil,\ Tim\ \ \r\n\ @version\ 12/10/2017\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment10.params=s
comment10.target=void\ say(java.lang.String)
comment11.params=start\ end
comment11.target=int\ getRandomNumber(int,\ int)
comment2.params=
comment2.target=void\ eat()
comment3.params=
comment3.target=void\ grow()
comment4.params=
comment4.target=void\ split()
comment5.params=
comment5.target=void\ age()
comment6.params=
comment6.target=void\ die()
comment7.params=
comment7.target=void\ shift()
comment8.params=action\ target
comment8.target=void\ shift(int,\ AbstOrganism)
comment9.params=trophic_lvl
comment9.target=int\ detect(int)
numComments=12
