#BlueJ class context
comment0.target=AI
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AI\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=AI()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ AI\r\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=Org2
comment3.target=void\ checkPrey(AbstOrganism)
comment4.params=Org2
comment4.target=void\ flee1(AbstOrganism)
comment5.params=organism\ Org2
comment5.target=void\ flee(AbstOrganism,\ AbstOrganism)
comment6.params=Org2
comment6.target=void\ hunt(AbstOrganism)
numComments=7
