#BlueJ class context
comment0.target=Algae
comment0.text=\ Algae\r\n\r\n\ The\ producer\ class,\ Algae.\r\n\r\n\ @author\ Hawke,\ Mudaser,\ Parmeet,\ Shusil,\ Tim\ \ \r\n\r\n\ @version\ 12/10/2017\r\n\r\n
comment1.params=
comment1.target=Algae()
comment1.text=\r\n\r\n\ Act\ -\ do\ whatever\ the\ Algae\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\r\n
comment10.params=
comment10.target=void\ die()
comment11.params=
comment11.target=void\ shift()
comment12.params=
comment12.target=java.util.List\ givesOffListPredator()
comment13.params=action\ target
comment13.target=void\ shift(int,\ AbstOrganism)
comment14.params=trophic_lvl
comment14.target=int\ detect(int)
comment2.params=newStats
comment2.target=Algae(int[])
comment3.params=
comment3.target=void\ act()
comment4.params=radius
comment4.target=java.util.List\ givesOffList(int)
comment5.params=
comment5.target=void\ eat()
comment6.params=
comment6.target=void\ grow()
comment7.params=
comment7.target=void\ split()
comment8.params=
comment8.target=void\ age()
comment9.params=_energy
comment9.target=void\ fights(int)
numComments=15
