#BlueJ class context
comment0.target=Algae
comment0.text=\r\n\ The\ producer\ class,\ the\ lowest\ trophic\ level\ of\ 0,\ Algae.\r\n\ @author\ Hawke,\ Mudaser,\ Parmeet,\ Shusil,\ Tim\ \ \r\n\ @version\ 12/10/2017\r\n
comment1.params=
comment1.target=Algae()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Algae\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=java.util.List\ givesOffList()
comment11.params=
comment11.target=void\ shift()
comment12.params=action\ target
comment12.target=void\ shift(int,\ AbstOrganism)
comment13.params=trophic_lvl
comment13.target=int\ detect(int)
comment14.params=start\ end
comment14.target=int\ getRandomNumber(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ eat()
comment4.params=
comment4.target=void\ grow()
comment5.params=
comment5.target=void\ split()
comment6.params=
comment6.target=boolean\ canReproduce()
comment7.params=
comment7.target=void\ age()
comment8.params=
comment8.target=void\ die()
comment9.params=
comment9.target=void\ mutate()
numComments=15
