#BlueJ class context
comment0.target=Carcass
comment0.text=\ Carcass\r\n\ A\ carcass\ left\ behind\ which\ appears\ once\ an\ organism\ dies\ of\ their\ age\ reaching\ their\ lifespan,\ the\ carcass\ slowly\ decompses\r\n\ \r\n\ @author\ Hawke,\ Mudaser,\ Parmeet,\ Shusil,\ Tim\ \ \r\n\ @version\ 17/10/2017\r\n\r\n
comment1.params=energy
comment1.target=Carcass(double)
comment10.params=
comment10.target=java.util.List\ givesOffListPredator()
comment11.params=
comment11.target=void\ die()
comment12.params=
comment12.target=void\ shift()
comment2.params=
comment2.target=Carcass()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ eat()
comment5.params=rad
comment5.target=java.util.List\ givesOffList(int)
comment6.params=
comment6.target=void\ grow()
comment7.params=
comment7.target=void\ split()
comment8.params=_energy
comment8.target=void\ fights(int)
comment9.params=
comment9.target=void\ age()
numComments=13
