#BlueJ class context
comment0.target=Carcass
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Carcass\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=energy
comment1.target=Carcass(double)
comment10.params=action\ target
comment10.target=void\ shift(int,\ AbstOrganism)
comment11.params=trophic_lvl
comment11.target=int\ detect(int)
comment12.params=s
comment12.target=void\ say(java.lang.String)
comment13.params=start\ end
comment13.target=int\ getRandomNumber(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ eat()
comment4.params=
comment4.target=void\ grow()
comment5.params=
comment5.target=void\ split()
comment6.params=
comment6.target=void\ age()
comment7.params=
comment7.target=java.util.List\ givesOffList()
comment8.params=
comment8.target=void\ die()
comment9.params=
comment9.target=void\ shift()
numComments=14
