#BlueJ class context
comment0.target=Carnivore
comment0.text=\ Carnivore\r\n\r\n\ A\ Carnivore\ tries\ to\ track\ down\ and\ eat\ any\ herbivores\ in\ range.\r\n\r\n\ \r\n\r\n\ @author\ Hawke,\ Mudaser,\ Parmeet,\ Shusil,\ Tim\ \ \r\n\r\n\ @version\ 12/10/2017\r\n\r\n
comment1.params=
comment1.target=Carnivore()
comment1.text=\r\n\r\n\ Act\ -\ do\ whatever\ the\ Algae\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\r\n
comment10.params=
comment10.target=void\ age()
comment11.params=
comment11.target=void\ die()
comment12.params=
comment12.target=void\ shift()
comment13.params=start\ end
comment13.target=int\ getRandomNumber(int,\ int)
comment2.params=newStats
comment2.target=Carnivore(int[])
comment3.params=
comment3.target=void\ act()
comment4.params=radius
comment4.target=java.util.List\ givesOffList(int)
comment5.params=
comment5.target=void\ eat()
comment6.params=_energy
comment6.target=void\ fights(int)
comment7.params=
comment7.target=void\ grow()
comment8.params=
comment8.target=void\ split()
comment9.params=
comment9.target=java.util.List\ givesOffListPredator()
numComments=14
