#BlueJ class context
comment0.target=Herbivore
comment0.text=\ Herbivore\r\n\r\n\ A\ Herbivore\ tries\ to\ track\ down\ and\ eat\ any\ algae\ in\ range.\r\n\ \r\n\ @author\ Hawke,\ Mudaser,\ Parmeet,\ Shusil,\ Tim\ \ \r\n\r\n\ @version\ 12/10/2017\r\n\r\n
comment1.params=
comment1.target=Herbivore()
comment10.params=
comment10.target=void\ die()
comment11.params=
comment11.target=void\ shift()
comment12.params=action\ target
comment12.target=void\ shift(int,\ AbstOrganism)
comment13.params=trophic_lvl
comment13.target=int\ detect(int)
comment2.params=newStats
comment2.target=Herbivore(int[])
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=java.util.List\ givesOffList()
comment5.params=
comment5.target=java.util.List\ givesOffListPredator()
comment6.params=
comment6.target=void\ eat()
comment7.params=
comment7.target=void\ grow()
comment8.params=
comment8.target=void\ split()
comment9.params=
comment9.target=void\ age()
numComments=14
