#BlueJ class context
comment0.target=Herbivore
comment0.text=\r\n\ @author\ Hawke,\ Mudaser,\ Parmeet,\ Shusil,\ Tim\ \ \r\n\ @version\ 12/10/2017\r\n
comment1.params=
comment1.target=Herbivore()
comment10.params=
comment10.target=void\ grow()
comment11.params=
comment11.target=void\ split()
comment12.params=
comment12.target=void\ age()
comment13.params=
comment13.target=void\ die()
comment14.params=
comment14.target=void\ mutate()
comment15.params=
comment15.target=void\ shift()
comment16.params=action\ target
comment16.target=void\ shift(int,\ AbstOrganism)
comment17.params=trophic_lvl
comment17.target=int\ detect(int)
comment18.params=start\ end
comment18.target=int\ getRandomNumber(int,\ int)
comment2.params=radius
comment2.target=Herbivore(int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=java.util.List\ givesOffList()
comment5.params=
comment5.target=void\ checkAlgae()
comment6.params=
comment6.target=double\ getValueX()
comment7.params=
comment7.target=double\ getValueY()
comment8.params=
comment8.target=void\ hunt()
comment9.params=
comment9.target=void\ eat()
numComments=19
