#BlueJ class context
comment0.target=Herbivore
comment0.text=\ Herbivore\r\n\ A\ Herbivore\ tries\ to\ track\ down\ and\ eat\ any\ algae\ in\ range.\r\n\ \r\n\ @author\ Hawke,\ Mudaser,\ Parmeet,\ Shusil,\ Tim\ \ \r\n\r\n\ @version\ 12/10/2017\r\n\r\n
comment1.params=
comment1.target=Herbivore()
comment10.params=
comment10.target=void\ split()
comment11.params=
comment11.target=void\ age()
comment12.params=
comment12.target=void\ die()
comment13.params=
comment13.target=void\ shift()
comment2.params=newStats
comment2.target=Herbivore(int[])
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ hunger()
comment5.params=
comment5.target=java.util.List\ givesOffList()
comment6.params=
comment6.target=java.util.List\ givesOffListPredator()
comment7.params=
comment7.target=void\ eat()
comment8.params=_energy
comment8.target=void\ fights(int)
comment9.params=
comment9.target=void\ grow()
numComments=14
