#BlueJ class context
comment0.target=Herbivore
comment0.text=\r\n\ The\ producer\ class,\ the\ lowest\ trophic\ level\ of\ 0,\ Algae.\r\n\ @author\ Hawke,\ Mudaser,\ Parmeet,\ Shusil,\ Tim\ \ \r\n\ @version\ 12/10/2017\r\n
comment1.params=radius
comment1.target=Herbivore(int)
comment10.params=
comment10.target=void\ mutate()
comment11.params=
comment11.target=void\ shift()
comment12.params=action\ target
comment12.target=void\ shift(int,\ AbstOrganism)
comment13.params=trophic_lvl
comment13.target=int\ detect(int)
comment14.params=start\ end
comment14.target=int\ getRandomNumber(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkAlgae()
comment4.params=
comment4.target=void\ hunt()
comment5.params=
comment5.target=void\ eat()
comment6.params=
comment6.target=void\ grow()
comment7.params=
comment7.target=void\ split()
comment8.params=
comment8.target=void\ age()
comment9.params=
comment9.target=void\ die()
numComments=15
