#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ \r\n\ \r\n\ The\ main\ world\ of\ the\ program\r\n\ \r\n\ @author\ Hawke,\ Mudaser,\ Parmeet,\ Shusil,\ Tim\ \ \r\n\ @version\ 17/10/2017\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\ MyWorld\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ display()
comment4.params=_trophic_Level
comment4.target=void\ makeButton(int)
comment5.params=
comment5.target=void\ defult()
numComments=6
