#BlueJ class context
comment0.target=Omnivore
comment0.text=\r\n\ Write\ a\ description\ of\ class\ omnivore\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=radius
comment1.target=Omnivore(int)
comment10.params=
comment10.target=void\ grow()
comment11.params=
comment11.target=void\ split()
comment12.params=
comment12.target=void\ age()
comment13.params=
comment13.target=void\ die()
comment14.params=
comment14.target=void\ mutate()
comment15.params=action\ target
comment15.target=void\ shift(int,\ AbstOrganism)
comment16.params=trophic_lvl
comment16.target=int\ detect(int)
comment17.params=start\ end
comment17.target=int\ getRandomNumber(int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ omnivore\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkAlgae()
comment4.params=
comment4.target=void\ hunt()
comment5.params=
comment5.target=void\ moveTowardsTarget()
comment6.params=step\ direction
comment6.target=void\ rectMove(int,\ int)
comment7.params=
comment7.target=void\ checkKeys()
comment8.params=
comment8.target=void\ shift()
comment9.params=
comment9.target=void\ eat()
numComments=18
