#Greenfoot project file
class.AbstOrganism.superclass=greenfoot.Actor
class.Algae.image=button-green.png
class.Algae.superclass=AbstOrganism
class.MyWorld.image=recycpap.jpg
class.MyWorld.superclass=greenfoot.World
class.Omnivore.image=beeper.png
class.Omnivore.superclass=AbstOrganism
class.eater.image=beeper.png
class.eater.superclass=greenfoot.Actor
dependency1.from=Algae
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency2.from=AbstOrganism
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=Omnivore
dependency3.to=Algae
dependency3.type=UsesDependency
dependency4.from=Omnivore
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=AbstOrganism
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Omnivore
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=AbstOrganism
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=744
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=6
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Algae
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=AbstOrganism
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=Omnivore
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
world.lastInstantiated=MyWorld
