#Greenfoot properties
#Fri Oct 27 12:13:11 EDT 2017
editor.fx.0.height=744
target2.width=80
target8.name=Button
target11.y=0
target11.x=0
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target6.typeParameters=
dependency9.to=MyWorld
target1.height=50
class.Carcass.superclass=AbstOrganism
dependency16.type=UsesDependency
target8.y=0
target8.x=0
dependency21.to=AI
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=MyWorld
target1.showInterface=false
target4.y=0
dependency10.from=Carcass
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=Scavenger
target2.y=0
target2.x=0
target10.type=ClassTarget
class.Carnivore.image=steel-ball.png
dependency30.from=MyWorld
target8.height=50
dependency10.to=Algae
dependency14.from=Carnivore
dependency24.from=Herbivore
dependency26.to=Carnivore
class.Carcass.image=yellow-draught.png
dependency18.from=Scavenger
target11.height=50
target10.typeParameters=
dependency28.from=Herbivore
dependency4.from=Algae
dependency5.to=Algae
class.MyWorld.superclass=greenfoot.World
class.Button.image=karo.png
target1.name=Algae
target10.showInterface=false
dependency8.from=AbstOrganism
dependency15.to=Algae
target4.typeParameters=
target5.name=Carnivore
world.lastInstantiated=MyWorld
mainWindow.width=1370
readme.width=47
class.AI.superclass=
target9.name=Scavenger
target5.height=50
dependency22.to=Mutation
target10.name=Mutation
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
dependency1.to=MyWorld
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=AbstractTarget
dependency11.to=Herbivore
dependency11.from=Carcass
target9.typeParameters=
dependency7.type=UsesDependency
dependency27.to=AI
dependency21.from=Scavenger
target11.type=ClassTarget
version=3.0.0
dependency31.from=MyWorld
editor.fx.0.y=-8
editor.fx.0.x=-8
class.eater.image=beeper.png
dependency15.from=Carnivore
dependency6.to=Herbivore
target2.showInterface=false
dependency1.from=Algae
dependency25.from=Herbivore
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
dependency19.from=Scavenger
dependency16.to=AI
dependency5.from=AI
dependency29.from=MyWorld
target8.showInterface=false
class.Carnivore.superclass=AbstOrganism
target7.typeParameters=
target2.name=AI
dependency9.from=Carcass
readme.name=@README
class.Scavenger.image=gold-ball.png
target6.name=AbstUI
dependency23.to=Algae
target9.height=50
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=1382
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=Carcass
dependency30.type=UsesDependency
target12.width=80
target11.name=Herbivore
class.MyWorld.image=fingerprint.jpg
dependency14.type=UsesDependency
target12.height=50
target9.y=0
target9.x=0
dependency24.type=UsesDependency
target3.type=AbstractTarget
target6.height=50
class.eater.superclass=greenfoot.Actor
dependency12.to=Herbivore
dependency30.to=Herbivore
target7.y=0
target7.x=0
class.AbstUI.superclass=greenfoot.Actor
dependency18.type=UsesDependency
dependency28.to=Mutation
target11.typeParameters=
target5.y=0
class.AbstOrganism.superclass=greenfoot.Actor
dependency28.type=UsesDependency
class.Algae.image=button-green.png
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target11.width=80
target3.x=0
dependency12.from=Carnivore
dependency7.to=AbstOrganism
target3.height=50
target1.y=0
dependency8.type=UsesDependency
target1.x=0
dependency22.from=Scavenger
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Mutation
dependency16.from=Carnivore
dependency26.from=Herbivore
dependency2.from=Algae
dependency6.from=AI
project.charset=UTF-8
target3.showInterface=false
dependency24.to=MyWorld
target3.name=AbstOrganism
target6.showInterface=false
target3.typeParameters=
dependency3.to=AI
target9.showInterface=false
class.Herbivore.image=button-blue.png
target7.name=StartScreen
class.Mutation.superclass=greenfoot.Actor
dependency11.type=UsesDependency
package.numDependencies=31
dependency13.to=MyWorld
dependency21.type=UsesDependency
dependency31.to=Algae
package.numTargets=12
dependency31.type=UsesDependency
dependency29.to=AbstOrganism
target12.name=MyWorld
dependency15.type=UsesDependency
class.StartScreen.superclass=greenfoot.World
class.StartScreen.image=bluerock.jpg
dependency25.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
dependency8.to=MyWorld
dependency19.type=UsesDependency
simulation.speed=45
target9.width=80
target7.height=50
dependency29.type=UsesDependency
dependency5.type=UsesDependency
dependency20.to=Herbivore
target8.type=ClassTarget
class.Button.superclass=AbstUI
dependency18.to=Carcass
dependency13.from=Carnivore
dependency9.type=UsesDependency
dependency23.from=Herbivore
target6.width=80
target10.height=50
class.Algae.superclass=AbstOrganism
target7.width=80
dependency17.from=Carnivore
class.Scavenger.superclass=AbstOrganism
dependency3.from=Algae
dependency27.from=Herbivore
target1.typeParameters=
dependency25.to=Carcass
target3.width=100
target4.width=80
target8.typeParameters=
class.Herbivore.superclass=AbstOrganism
dependency7.from=AI
target5.width=80
dependency4.to=Herbivore
target4.name=Carcass
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=80
dependency14.to=Carcass
