#Greenfoot properties
#Wed Oct 18 08:12:17 EDT 2017
editor.fx.0.height=0
target2.width=80
target8.name=MyWorld
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target6.typeParameters=
dependency9.to=MyWorld
target1.height=50
class.Carcass.superclass=AbstOrganism
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Herbivore
target1.showInterface=false
target4.y=0
dependency10.from=Carnivore
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
dependency20.from=MyWorld
target2.y=0
target2.x=0
target8.height=50
dependency10.to=Herbivore
dependency14.from=Herbivore
class.Carcass.image=yellow-draught.png
dependency18.from=MyWorld
dependency4.from=AI
dependency5.to=Herbivore
class.MyWorld.superclass=greenfoot.World
target1.name=Algae
dependency8.from=AbstOrganism
dependency15.to=Carcass
target4.typeParameters=
target5.name=Carcass
world.lastInstantiated=MyWorld
mainWindow.width=1370
readme.width=47
class.AI.superclass=
target5.height=50
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=MyWorld
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=MyWorld
dependency11.from=Carnivore
dependency7.type=UsesDependency
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=0
class.eater.image=beeper.png
dependency15.from=Herbivore
dependency6.to=Carcass
target2.showInterface=false
dependency1.from=Algae
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
dependency19.from=MyWorld
dependency16.to=Carnivore
target8.showInterface=false
dependency5.from=AI
class.Carnivore.superclass=AbstOrganism
target7.typeParameters=
target2.name=AI
dependency9.from=Carcass
readme.name=@README
class.Scavenger.image=gold-ball.png
target6.name=Carnivore
dependency10.type=UsesDependency
editor.fx.0.width=0
dependency20.type=UsesDependency
dependency2.to=Carcass
dependency14.type=UsesDependency
target3.type=ClassTarget
target6.height=50
class.eater.superclass=greenfoot.Actor
dependency12.to=Carcass
target7.y=0
target7.x=0
dependency18.type=UsesDependency
target5.y=0
class.AbstOrganism.superclass=greenfoot.Actor
class.Algae.image=button-green.png
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target3.y=0
target3.x=0
dependency7.to=MyWorld
dependency12.from=Carnivore
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target5.typeParameters=
dependency17.to=AI
dependency16.from=Herbivore
dependency2.from=Algae
dependency6.from=Scavenger
project.charset=UTF-8
target3.showInterface=false
target3.name=Scavenger
target6.showInterface=false
target3.typeParameters=
dependency3.to=AI
class.Herbivore.image=button-blue.png
target7.name=Herbivore
dependency11.type=UsesDependency
package.numDependencies=20
dependency13.to=Algae
package.numTargets=8
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=AbstractTarget
target8.width=80
dependency8.to=MyWorld
dependency19.type=UsesDependency
simulation.speed=40
target7.height=50
dependency20.to=Algae
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=AbstOrganism
dependency13.from=Herbivore
dependency9.type=UsesDependency
target6.width=80
target7.width=80
class.Algae.superclass=AbstOrganism
dependency17.from=Herbivore
class.Scavenger.superclass=AbstOrganism
dependency3.from=Algae
target1.typeParameters=
target3.width=80
target4.width=100
target8.typeParameters=
class.Herbivore.superclass=AbstOrganism
dependency7.from=Scavenger
target5.width=80
dependency4.to=Algae
target4.name=AbstOrganism
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=80
dependency14.to=MyWorld
