#Greenfoot properties
#Tue Oct 31 12:39:22 EDT 2017
class.MyWorld.image=fingerprint.jpg
dependency35.to=Scavenger
target2.name=AI
target9.name=Scavenger
class.Scavenger.image=beeper.png
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Carnivore
dependency8.to=AbstOrganism
simulation.speed=45
dependency25.type=UsesDependency
dependency22.from=Button
class.Button.superclass=AbstUI
dependency29.from=Scavenger
target7.type=ClassTarget
target11.width=80
dependency25.to=Carnivore
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Herbivore
dependency2.to=Carcass
dependency46.to=Button
dependency1.type=UsesDependency
dependency41.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=Algae
dependency48.type=UsesDependency
dependency45.from=MyWorld
target12.y=0
target12.x=0
editor.fx.0.height=739
project.charset=UTF-8
dependency40.to=AI
target12.typeParameters=
class.AbstOrganism.superclass=greenfoot.Actor
dependency15.to=Carcass
target5.height=50
target1.name=Algae
version=3.0.0
target8.name=Button
dependency36.to=Algae
class.StartScreen.image=bluerock.jpg
class.Carnivore.superclass=AbstOrganism
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Carnivore
package.numTargets=12
class.Omnivore.image=beeper.png
dependency24.type=UsesDependency
dependency21.from=Button
class.AbstUI.superclass=greenfoot.Actor
dependency28.from=Scavenger
dependency9.to=MyWorld
target6.type=AbstractTarget
dependency30.to=Mutation
target7.y=0
target7.x=0
dependency31.type=UsesDependency
class.eater.image=beeper.png
dependency38.type=UsesDependency
dependency35.from=Mutation
target3.y=0
target3.x=0
target7.typeParameters=
dependency26.to=Carcass
target8.height=50
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
dependency3.to=AI
dependency47.to=Carnivore
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Algae
dependency47.type=UsesDependency
dependency44.from=MyWorld
class.Algae.superclass=AbstOrganism
dependency20.to=MyWorld
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=StartScreen
dependency41.to=Mutation
class.Algae.image=beeper.png
dependency16.to=Algae
dependency13.from=Carnivore
dependency16.type=UsesDependency
dependency37.to=MyWorld
target8.width=80
target12.type=ClassTarget
class.StartScreen.superclass=greenfoot.World
dependency23.type=UsesDependency
dependency20.from=StartScreen
target4.width=80
class.Mutation.superclass=greenfoot.Actor
dependency27.from=Scavenger
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=MyWorld
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Mutation
dependency31.to=AbstOrganism
target11.y=0
target11.x=0
readme.height=58
target8.showInterface=false
dependency27.to=MyWorld
dependency3.from=Algae
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=MyWorld
dependency46.type=UsesDependency
dependency4.to=Herbivore
target9.typeParameters=
dependency48.to=Scavenger
target7.width=80
dependency21.to=MyWorld
target6.name=AbstUI
dependency15.type=UsesDependency
dependency42.to=AbstOrganism
dependency12.from=Carcass
dependency17.to=AI
class.Carcass.image=beeper.png
class.MyWorld.superclass=greenfoot.World
dependency19.from=AbstUI
target6.y=0
target6.x=0
target10.width=80
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
dependency38.to=Carcass
dependency29.type=UsesDependency
dependency26.from=Scavenger
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=Mutation
editor.fx.0.y=-4
dependency36.type=UsesDependency
editor.fx.0.x=275
dependency11.to=Algae
target6.height=50
editor.fx.0.width=816
dependency32.to=Algae
dependency5.type=UsesDependency
dependency2.from=Algae
dependency45.type=UsesDependency
dependency42.from=MyWorld
dependency9.from=AbstOrganism
dependency49.from=MyWorld
target10.height=50
dependency28.to=Herbivore
target3.typeParameters=
dependency5.to=Mutation
target12.name=MyWorld
dependency49.to=Carcass
target5.name=Carnivore
class.Button.image=karo.png
dependency22.to=Algae
dependency14.type=UsesDependency
dependency11.from=Carcass
dependency18.from=Carnivore
class.m.superclass=AbstOrganism
dependency43.to=Herbivore
target10.type=ClassTarget
dependency18.to=Mutation
dependency21.type=UsesDependency
package.numDependencies=49
dependency28.type=UsesDependency
dependency25.from=Button
target10.y=0
class.m.image=beeper.png
target3.type=AbstractTarget
target10.x=0
class.Omnivore.superclass=Carnivore
class.Herbivore.image=beeper.png
dependency39.to=Carnivore
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=Mutation
dependency39.from=Herbivore
target10.typeParameters=
target8.typeParameters=
dependency12.to=Herbivore
dependency4.type=UsesDependency
class.eater.superclass=greenfoot.Actor
dependency1.from=Algae
dependency44.type=UsesDependency
dependency41.from=Herbivore
dependency33.to=Herbivore
dependency8.from=AI
dependency48.from=MyWorld
target9.y=0
target9.x=0
dependency29.to=AI
target11.name=Herbivore
target5.y=0
target5.x=0
target3.height=50
dependency6.to=Algae
target4.name=Carcass
target1.y=0
target1.x=0
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Carcass
target7.showInterface=false
target3.width=100
dependency17.from=Carnivore
dependency23.to=Herbivore
dependency20.type=UsesDependency
class.Carcass.superclass=AbstOrganism
dependency27.type=UsesDependency
dependency24.from=Button
target2.type=ClassTarget
dependency44.to=Algae
target9.type=ClassTarget
dependency19.to=MyWorld
target4.height=50
dependency34.type=UsesDependency
dependency31.from=Mutation
target6.showInterface=false
dependency38.from=Herbivore
readme.y=10
readme.x=10
target2.typeParameters=
class.Herbivore.superclass=AbstOrganism
dependency13.to=Herbivore
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=Herbivore
dependency7.from=AI
target6.width=80
dependency47.from=MyWorld
readme.width=47
mainWindow.height=744
class.Carnivore.image=beeper.png
target5.showInterface=false
dependency34.to=Carnivore
target2.width=80
target10.name=Mutation
target3.name=AbstOrganism
target7.height=50
dependency7.to=Herbivore
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Carnivore
target4.showInterface=false
dependency23.from=Button
dependency26.type=UsesDependency
target11.height=50
dependency24.to=Scavenger
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
dependency1.to=MyWorld
dependency33.type=UsesDependency
dependency30.from=Scavenger
target5.width=80
dependency45.to=StartScreen
dependency37.from=Herbivore
class.AI.superclass=
target8.y=0
target8.x=0
target12.width=80
dependency2.type=UsesDependency
target4.y=0
dependency42.type=UsesDependency
target4.x=0
dependency9.type=UsesDependency
dependency6.from=AI
target12.height=50
dependency49.type=UsesDependency
dependency46.from=MyWorld
world.lastInstantiated=MyWorld
dependency14.to=MyWorld
target1.height=50
mainWindow.width=1370
target4.typeParameters=
class.Scavenger.superclass=AbstOrganism
