#Greenfoot properties
#Fri Oct 13 12:42:51 EDT 2017
<<<<<<<=HEAD
class.Predator.superclass=AbstOrganism
dependency3.from=MyWorld
target3.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Predator.image=blue-draught.png
class.AbsPredator.superclass=greenfoot.Actor
readme.width=47
editor.fx.0.width=816
target1.height=50
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=1296
dependency4.type=UsesDependency
>>>>>>>=933be3b0c817ef906d99063beb63674d8fa77bb3
target2.width=100
version=3.0.0
editor.fx.1.height=984
class.AbstOrganism.superclass=greenfoot.Actor
dependency1.to=MyWorld
editor.fx.1.y=0
editor.fx.1.x=0
dependency2.to=MyWorld
target1.width=80
editor.fx.0.y=0
editor.fx.0.x=231
target2.typeParameters=
dependency3.to=Algae
target3.showInterface=false
dependency4.to=AbstOrganism
target1.showInterface=false
package.numTargets=3
target1.type=ClassTarget
editor.swing.0.width=0
editor.swing.0.y=0
target1.typeParameters=
editor.swing.0.x=0
class.Algae.superclass=AbstOrganism
target2.height=50
target1.name=Algae
class.Algae.image=blue-draught.png
target3.y=0
target3.x=0
target2.type=AbstractTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=Algae
target1.y=0
editor.fx.0.height=984
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=AbstOrganism
readme.name=@README
package.numDependencies=4
simulation.speed=100
target3.type=ClassTarget
dependency2.from=AbstOrganism
editor.fx.1.width=640
dependency2.type=UsesDependency
world.lastInstantiated=MyWorld
mainWindow.height=1000
target2.showInterface=false
editor.swing.0.height=0
target3.name=MyWorld
project.charset=UTF-8
target3.width=80
=\=\=\=\=\=\=
