#Greenfoot project file
class.AI.superclass=
class.AbstOrganism.superclass=greenfoot.Actor
class.AbstUI.superclass=greenfoot.Actor
class.Algae.image=button-green.png
class.Algae.superclass=AbstOrganism
class.Button.image=karo.png
class.Button.superclass=AbstUI
class.Carcass.image=yellow-draught.png
class.Carcass.superclass=AbstOrganism
class.Carnivore.superclass=AbstOrganism
class.Herbivore.image=button-blue.png
class.Herbivore.superclass=AbstOrganism
class.Mutation.superclass=greenfoot.Actor
class.MyWorld.image=fingerprint.jpg
class.MyWorld.superclass=greenfoot.World
class.Scavenger.image=gold-ball.png
class.Scavenger.superclass=AbstOrganism
class.StartScreen.image=bluerock.jpg
class.StartScreen.superclass=greenfoot.World
class.eater.image=beeper.png
class.eater.superclass=greenfoot.Actor
dependency1.from=Algae
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=Carcass
dependency10.to=Algae
dependency10.type=UsesDependency
dependency11.from=Carcass
dependency11.to=Herbivore
dependency11.type=UsesDependency
dependency12.from=Carnivore
dependency12.to=Herbivore
dependency12.type=UsesDependency
dependency13.from=Carnivore
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Carnivore
dependency14.to=Carcass
dependency14.type=UsesDependency
dependency15.from=Carnivore
dependency15.to=Algae
dependency15.type=UsesDependency
dependency16.from=Carnivore
dependency16.to=AI
dependency16.type=UsesDependency
dependency17.from=Carnivore
dependency17.to=Mutation
dependency17.type=UsesDependency
dependency18.from=Scavenger
dependency18.to=Carcass
dependency18.type=UsesDependency
dependency19.from=Scavenger
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=Algae
dependency2.to=Carcass
dependency2.type=UsesDependency
dependency20.from=Scavenger
dependency20.to=Herbivore
dependency20.type=UsesDependency
dependency21.from=Scavenger
dependency21.to=AI
dependency21.type=UsesDependency
dependency22.from=Scavenger
dependency22.to=Mutation
dependency22.type=UsesDependency
dependency23.from=Herbivore
dependency23.to=Algae
dependency23.type=UsesDependency
dependency24.from=Herbivore
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Herbivore
dependency25.to=Carcass
dependency25.type=UsesDependency
dependency26.from=Herbivore
dependency26.to=Carnivore
dependency26.type=UsesDependency
dependency27.from=Herbivore
dependency27.to=AI
dependency27.type=UsesDependency
dependency28.from=Herbivore
dependency28.to=Mutation
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=AbstOrganism
dependency29.type=UsesDependency
dependency3.from=Algae
dependency3.to=AI
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Herbivore
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Algae
dependency31.type=UsesDependency
dependency4.from=Algae
dependency4.to=Herbivore
dependency4.type=UsesDependency
dependency5.from=AI
dependency5.to=Algae
dependency5.type=UsesDependency
dependency6.from=AI
dependency6.to=Herbivore
dependency6.type=UsesDependency
dependency7.from=AI
dependency7.to=AbstOrganism
dependency7.type=UsesDependency
dependency8.from=AbstOrganism
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Carcass
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
mainWindow.height=744
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=31
package.numTargets=12
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=45
target1.height=50
target1.name=Algae
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Mutation
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Herbivore
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=AI
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=AbstOrganism
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Carcass
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Carnivore
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=AbstUI
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=StartScreen
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Scavenger
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
