#Greenfoot properties
#Fri Oct 13 12:52:07 EDT 2017
readme.name=@README
class.Algae.superclass=AbstOrganism
target2.name=eaters
class.eaters.image=beeper.png
simulation.speed=49
class.eater.image=beeper.png
target4.y=0
class.eaters.superclass=greenfoot.Actor
target4.x=0
target4.name=MyWorld
dependency1.from=Algae
target2.showInterface=false
class.eater.superclass=greenfoot.Actor
dependency3.from=AbstOrganism
target3.y=0
target3.x=0
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=AbstractTarget
target2.y=0
package.numTargets=4
target2.x=0
dependency3.to=MyWorld
target1.height=50
dependency2.type=UsesDependency
target4.showInterface=false
target1.y=0
target2.height=50
class.AbstOrganism.superclass=greenfoot.Actor
target1.x=0
target4.typeParameters=
dependency1.to=MyWorld
editor.fx.0.height=744
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=Algae
editor.fx.0.width=1382
target4.height=50
class.MyWorld.image=recycpap.jpg
target3.name=AbstOrganism
target2.typeParameters=
readme.y=10
readme.x=10
target1.typeParameters=
mainWindow.width=1378
dependency2.from=Algae
target2.width=80
target4.width=80
target1.width=80
mainWindow.y=-8
mainWindow.height=744
target3.width=100
mainWindow.x=-8
class.Algae.image=button-green.png
editor.fx.0.y=-8
editor.fx.0.x=-8
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=MyWorld
target4.type=ClassTarget
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=3
dependency3.type=UsesDependency
project.charset=UTF-8
readme.height=58
dependency2.to=eaters
