#Greenfoot project file
class.AI.superclass=
class.AbstOrganism.superclass=greenfoot.Actor
class.AbstUI.superclass=greenfoot.Actor
class.Algae.image=beeper.png
class.Algae.superclass=AbstOrganism
class.Button.image=karo.png
class.Button.superclass=AbstUI
class.Carcass.image=beeper.png
class.Carcass.superclass=AbstOrganism
class.Carnivore.image=beeper.png
class.Carnivore.superclass=AbstOrganism
class.Herbivore.image=beeper.png
class.Herbivore.superclass=AbstOrganism
class.Mutation.superclass=greenfoot.Actor
class.MyWorld.image=fingerprint.jpg
class.MyWorld.superclass=greenfoot.World
class.Omnivore.image=beeper.png
class.Omnivore.superclass=Carnivore
class.Parasite.superclass=Carcass
class.Scavenger.image=beeper.png
class.Scavenger.superclass=AbstOrganism
class.Sight.superclass=greenfoot.Actor
class.StartScreen.image=bluerock.jpg
class.StartScreen.superclass=greenfoot.World
class.eater.image=beeper.png
class.eater.superclass=greenfoot.Actor
class.m.image=beeper.png
class.m.superclass=AbstOrganism
dependency1.from=Algae
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=Parasite
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Parasite
dependency11.to=Carnivore
dependency11.type=UsesDependency
dependency12.from=Parasite
dependency12.to=Herbivore
dependency12.type=UsesDependency
dependency13.from=Parasite
dependency13.to=Mutation
dependency13.type=UsesDependency
dependency14.from=AbstOrganism
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Carcass
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Carcass
dependency16.to=Algae
dependency16.type=UsesDependency
dependency17.from=Carcass
dependency17.to=Herbivore
dependency17.type=UsesDependency
dependency18.from=Carnivore
dependency18.to=Herbivore
dependency18.type=UsesDependency
dependency19.from=Carnivore
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=Algae
dependency2.to=Carcass
dependency2.type=UsesDependency
dependency20.from=Carnivore
dependency20.to=Carcass
dependency20.type=UsesDependency
dependency21.from=Carnivore
dependency21.to=Algae
dependency21.type=UsesDependency
dependency22.from=Carnivore
dependency22.to=AI
dependency22.type=UsesDependency
dependency23.from=Carnivore
dependency23.to=Mutation
dependency23.type=UsesDependency
dependency24.from=AbstUI
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=StartScreen
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=Button
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Button
dependency27.to=Algae
dependency27.type=UsesDependency
dependency28.from=Button
dependency28.to=Herbivore
dependency28.type=UsesDependency
dependency29.from=Button
dependency29.to=Scavenger
dependency29.type=UsesDependency
dependency3.from=Algae
dependency3.to=AI
dependency3.type=UsesDependency
dependency30.from=Button
dependency30.to=Carnivore
dependency30.type=UsesDependency
dependency31.from=Scavenger
dependency31.to=Carcass
dependency31.type=UsesDependency
dependency32.from=Scavenger
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=Scavenger
dependency33.to=Herbivore
dependency33.type=UsesDependency
dependency34.from=Scavenger
dependency34.to=AI
dependency34.type=UsesDependency
dependency35.from=Scavenger
dependency35.to=Mutation
dependency35.type=UsesDependency
dependency36.from=Mutation
dependency36.to=AbstOrganism
dependency36.type=UsesDependency
dependency37.from=Mutation
dependency37.to=Algae
dependency37.type=UsesDependency
dependency38.from=Mutation
dependency38.to=Herbivore
dependency38.type=UsesDependency
dependency39.from=Mutation
dependency39.to=Carnivore
dependency39.type=UsesDependency
dependency4.from=Algae
dependency4.to=Herbivore
dependency4.type=UsesDependency
dependency40.from=Mutation
dependency40.to=Scavenger
dependency40.type=UsesDependency
dependency41.from=Omnivore
dependency41.to=Algae
dependency41.type=UsesDependency
dependency42.from=Omnivore
dependency42.to=Herbivore
dependency42.type=UsesDependency
dependency43.from=Omnivore
dependency43.to=AbstOrganism
dependency43.type=UsesDependency
dependency44.from=Omnivore
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=Omnivore
dependency45.to=AI
dependency45.type=UsesDependency
dependency46.from=Omnivore
dependency46.to=Mutation
dependency46.type=UsesDependency
dependency47.from=Herbivore
dependency47.to=Algae
dependency47.type=UsesDependency
dependency48.from=Herbivore
dependency48.to=MyWorld
dependency48.type=UsesDependency
dependency49.from=Herbivore
dependency49.to=Carcass
dependency49.type=UsesDependency
dependency5.from=Algae
dependency5.to=Mutation
dependency5.type=UsesDependency
dependency50.from=Herbivore
dependency50.to=Carnivore
dependency50.type=UsesDependency
dependency51.from=Herbivore
dependency51.to=AI
dependency51.type=UsesDependency
dependency52.from=Herbivore
dependency52.to=Mutation
dependency52.type=UsesDependency
dependency53.from=Herbivore
dependency53.to=Sight
dependency53.type=UsesDependency
dependency54.from=MyWorld
dependency54.to=AbstOrganism
dependency54.type=UsesDependency
dependency55.from=MyWorld
dependency55.to=Herbivore
dependency55.type=UsesDependency
dependency56.from=MyWorld
dependency56.to=Algae
dependency56.type=UsesDependency
dependency57.from=MyWorld
dependency57.to=StartScreen
dependency57.type=UsesDependency
dependency58.from=MyWorld
dependency58.to=Button
dependency58.type=UsesDependency
dependency59.from=MyWorld
dependency59.to=Carnivore
dependency59.type=UsesDependency
dependency6.from=AI
dependency6.to=Algae
dependency6.type=UsesDependency
dependency60.from=MyWorld
dependency60.to=Scavenger
dependency60.type=UsesDependency
dependency61.from=MyWorld
dependency61.to=Carcass
dependency61.type=UsesDependency
dependency62.from=Sight
dependency62.to=Carnivore
dependency62.type=UsesDependency
dependency63.from=Sight
dependency63.to=Herbivore
dependency63.type=UsesDependency
dependency64.from=Sight
dependency64.to=AbstOrganism
dependency64.type=UsesDependency
dependency7.from=AI
dependency7.to=Herbivore
dependency7.type=UsesDependency
dependency8.from=AI
dependency8.to=AbstOrganism
dependency8.type=UsesDependency
dependency9.from=Parasite
dependency9.to=AbstOrganism
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=208
editor.fx.0.y=212
mainWindow.height=744
mainWindow.width=1300
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=64
package.numTargets=15
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=45
target1.height=50
target1.name=Algae
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Scavenger
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Mutation
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Omnivore
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Herbivore
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Sight
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=AI
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Parasite
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=AbstOrganism
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Carcass
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Carnivore
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=AbstUI
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=StartScreen
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
