#Greenfoot properties
#Sun Oct 15 21:22:11 EDT 2017
target4.type=ClassTarget
class.Omnivore.superclass=AbstOrganism
dependency3.from=Omnivore
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=MyWorld
target4.typeParameters=
readme.width=47
editor.fx.0.width=0
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=Omnivore
mainWindow.width=1370
dependency4.type=UsesDependency
target2.width=100
target5.name=MyWorld
version=3.0.0
class.AbstOrganism.superclass=greenfoot.Actor
dependency1.to=MyWorld
dependency5.from=MyWorld
dependency2.to=MyWorld
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Algae
target3.showInterface=false
dependency4.to=MyWorld
class.eater.superclass=greenfoot.Actor
dependency5.to=AbstOrganism
target1.showInterface=false
target5.showInterface=false
dependency6.to=Omnivore
dependency7.to=AbstOrganism
dependency6.from=MyWorld
package.numTargets=4
dependency6.type=UsesDependency
target1.type=ClassTarget
target1.typeParameters=
class.Algae.superclass=AbstOrganism
target2.height=50
target5.y=0
target4.height=50
target5.x=0
class.eater.image=beeper.png
target1.name=Algae
class.Algae.image=button-green.png
target4.y=0
target4.x=0
dependency7.from=MyWorld
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=AbstractTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=Algae
target5.width=80
target1.y=0
editor.fx.0.height=0
target1.x=0
dependency1.type=UsesDependency
readme.height=58
class.Omnivore.image=beeper.png
target2.name=AbstOrganism
readme.name=@README
package.numDependencies=6
simulation.speed=50
target3.type=ClassTarget
target4.width=80
dependency2.from=AbstOrganism
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=744
target2.showInterface=false
target3.name=Omnivore
project.charset=UTF-8
target3.width=80
class.MyWorld.image=recycpap.jpg
target4.showInterface=false
