#BlueJ class context
comment0.target=Scavenger
comment0.text=\ Scavenger\r\n\r\n\ Scavengers\ feed\ off\ of\ the\ dead\ bodies\ of\ other\ organisms.\r\n\r\n\ \r\n\r\n\ @author\ Hawke,\ Mudaser,\ Parmeet,\ Shusil,\ Tim\ \ \r\n\ @version\ 17/10/2017\r\n\r\n
comment1.params=
comment1.target=Scavenger()
comment10.params=
comment10.target=void\ split()
comment11.params=
comment11.target=void\ age()
comment12.params=
comment12.target=void\ die()
comment13.params=
comment13.target=void\ shift()
comment14.params=action\ target
comment14.target=void\ shift(int,\ AbstOrganism)
comment15.params=trophic_lvl
comment15.target=int\ detect(int)
comment2.params=newStats
comment2.target=Scavenger(int[])
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkCarcass()
comment5.params=
comment5.target=java.util.List\ givesOffList()
comment6.params=
comment6.target=void\ hunt()
comment7.params=
comment7.target=void\ eat()
comment8.params=
comment8.target=java.util.List\ givesOffListPredator()
comment9.params=
comment9.target=void\ grow()
numComments=16
