#BlueJ class context
comment0.target=Scavenger
comment0.text=\r\n\ Write\ a\ description\ of\ class\ scavenger\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Scavenger()
comment10.params=
comment10.target=void\ age()
comment11.params=
comment11.target=void\ die()
comment12.params=
comment12.target=void\ mutate()
comment13.params=
comment13.target=void\ shift()
comment14.params=action\ target
comment14.target=void\ shift(int,\ AbstOrganism)
comment15.params=trophic_lvl
comment15.target=int\ detect(int)
comment16.params=start\ end
comment16.target=int\ getRandomNumber(int,\ int)
comment2.params=radius
comment2.target=Scavenger(int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkCarcass()
comment5.params=
comment5.target=void\ hunt()
comment6.params=
comment6.target=void\ eat()
comment7.params=
comment7.target=java.util.List\ givesOffList()
comment8.params=
comment8.target=void\ grow()
comment9.params=
comment9.target=void\ split()
numComments=17
