#BlueJ class context
comment0.target=AI
comment0.text=\r\n\ This\ class\ handles\ the\ AI\ abilities\ that\ the\ organisms\ have\r\n\ \r\n\ @author\ Hawke,\ Mudaser,\ Parmeet,\ Shusil,\ Tim\ \ \r\n\ @version\ 17/10/2017\r\n
comment1.params=he
comment1.target=void\ doHerbivore(Herbivore)
comment10.params=actor\ actors
comment10.target=greenfoot.Actor\ getTheCloset(greenfoot.Actor,\ java.util.List)
comment11.params=actor\ actors
comment11.target=Algae\ getTheClosestAlgae(Omnivore,\ java.util.List)
comment12.params=actor\ actors
comment12.target=Herbivore\ getTheClosestHerbivore(Omnivore,\ java.util.List)
comment13.params=actorA\ actorB\ actorC
comment13.target=greenfoot.Actor\ closestOfTwo(greenfoot.Actor,\ greenfoot.Actor,\ greenfoot.Actor)
comment2.params=attacker
comment2.target=void\ checkPrey(AbstOrganism)
comment3.params=attacker
comment3.target=void\ checkOmnivorePrey(Omnivore)
comment4.params=attacker\ range
comment4.target=void\ activateBoundary(AbstOrganism,\ int)
comment5.params=attacker\ mySight
comment5.target=void\ deleteBoundary(AbstOrganism,\ Sight)
comment6.params=attacker
comment6.target=void\ checkPredator(AbstOrganism)
comment7.params=attacker\ runAway
comment7.target=void\ flee(AbstOrganism,\ AbstOrganism)
comment8.params=attacker\ target
comment8.target=void\ hunt(AbstOrganism,\ AbstOrganism)
comment9.params=attacker\ target
comment9.target=void\ attack(AbstOrganism,\ AbstOrganism)
numComments=14
