#BlueJ class context
comment0.target=AI
comment0.text=\r\n\ This\ class\ handles\ the\ AI\ abilities\ that\ the\ organisms\ have\r\n\ \r\n\ @author\ Hawke,\ Mudaser,\ Parmeet,\ Shusil,\ Tim\ \ \r\n\ @version\ 17/10/2017\r\n
comment1.params=Org2
comment1.target=void\ checkPrey(AbstOrganism)
comment2.params=Org2\ range
comment2.target=void\ activateBoundary(AbstOrganism,\ int)
comment3.params=Org2\ mySight
comment3.target=void\ deleteBoundary(AbstOrganism,\ Sight)
comment4.params=Org2
comment4.target=void\ checkPredator(AbstOrganism)
comment5.params=Org2\ runAway
comment5.target=void\ flee(AbstOrganism,\ AbstOrganism)
comment6.params=Org2\ target
comment6.target=void\ hunt(AbstOrganism,\ AbstOrganism)
comment7.params=Org2\ target
comment7.target=void\ attack(AbstOrganism,\ AbstOrganism)
comment8.params=actor\ actors
comment8.target=greenfoot.Actor\ getTheCloset(greenfoot.Actor,\ java.util.List)
numComments=9
