#BlueJ class context
comment0.target=Algae
comment0.text=\ Algae\r\n\r\n\ The\ producer\ class,\ Algae.\r\n\r\n\ @author\ Hawke,\ Mudaser,\ Parmeet,\ Shusil,\ Tim\ \ \r\n\r\n\ @version\ 12/10/2017\r\n\r\n
comment1.params=
comment1.target=Algae()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Algae\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=_energy\ hunter
comment10.target=void\ fights(int,\ AbstOrganism)
comment11.params=
comment11.target=void\ age()
comment12.params=
comment12.target=void\ die()
comment13.params=
comment13.target=void\ shift()
comment14.params=
comment14.target=java.util.List\ givesOffListPredator()
comment2.params=newStats
comment2.target=Algae(int[])
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=java.util.List\ givesOffList()
comment5.params=
comment5.target=java.util.List\ givesOffList1()
comment6.params=
comment6.target=java.util.List\ givesOffList2()
comment7.params=
comment7.target=void\ eat()
comment8.params=
comment8.target=void\ grow()
comment9.params=
comment9.target=void\ split()
numComments=15
