#BlueJ class context
comment0.target=Carnivore
comment0.text=\ Carnivore\r\n\ A\ Carnivore\ tries\ to\ track\ down\ and\ eat\ any\ herbivores\ in\ range.\r\n\ \r\n\ @author\ Hawke,\ Mudaser,\ Parmeet,\ Shusil,\ Tim\ \ \r\n\ @version\ 12/10/2017\r\n
comment1.params=
comment1.target=Carnivore()
comment10.params=
comment10.target=void\ grow()
comment11.params=
comment11.target=void\ split()
comment12.params=
comment12.target=java.util.List\ givesOffListPredator()
comment13.params=
comment13.target=void\ age()
comment14.params=
comment14.target=void\ die()
comment15.params=
comment15.target=void\ shift()
comment16.params=start\ end
comment16.target=int\ getRandomNumber(int,\ int)
comment2.params=newStats
comment2.target=Carnivore(int[])
comment3.params=
comment3.target=void\ act()
comment4.params=_energy
comment4.target=void\ fights(int)
comment5.params=
comment5.target=java.util.List\ givesOffList()
comment6.params=
comment6.target=java.util.List\ givesOffList1()
comment7.params=
comment7.target=java.util.List\ givesOffList2()
comment8.params=
comment8.target=void\ hunger()
comment9.params=
comment9.target=void\ eat()
numComments=17
