#BlueJ class context
comment0.target=Omnivore
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Omnivore\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Omnivore()
comment2.params=newStats
comment2.target=Omnivore(int[])
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=java.util.List\ givesOffList3()
comment5.params=
comment5.target=void\ age()
comment6.params=
comment6.target=void\ grow()
comment7.params=
comment7.target=void\ split()
numComments=8
