#Greenfoot project file
class.AI.superclass=
class.AbstOrganism.superclass=greenfoot.Actor
class.AbstUI.superclass=greenfoot.Actor
class.Algae.image=beeper.png
class.Algae.superclass=AbstOrganism
class.Button.image=karo.png
class.Button.superclass=AbstUI
class.Carcass.image=beeper.png
class.Carcass.superclass=AbstOrganism
class.Carnivore.image=beeper.png
class.Carnivore.superclass=AbstOrganism
class.Defaults.superclass=
class.Herbivore.image=beeper.png
class.Herbivore.superclass=AbstOrganism
class.Mutation.superclass=greenfoot.Actor
class.MyWorld.image=fingerprint.jpg
class.MyWorld.superclass=greenfoot.World
class.Omnivore.image=beeper.png
class.Omnivore.superclass=Carnivore
class.Parasite.image=beeper.png
class.Parasite.superclass=Carcass
class.Scavenger.image=beeper.png
class.Scavenger.superclass=AbstOrganism
class.Sight.superclass=greenfoot.Actor
class.StartScreen.image=bluerock.jpg
class.StartScreen.superclass=greenfoot.World
class.eater.image=beeper.png
class.eater.superclass=greenfoot.Actor
dependency1.from=Algae
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=AI
dependency10.to=Defaults
dependency10.type=UsesDependency
dependency11.from=Parasite
dependency11.to=AbstOrganism
dependency11.type=UsesDependency
dependency12.from=Parasite
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Parasite
dependency13.to=Carnivore
dependency13.type=UsesDependency
dependency14.from=Parasite
dependency14.to=Herbivore
dependency14.type=UsesDependency
dependency15.from=Parasite
dependency15.to=Mutation
dependency15.type=UsesDependency
dependency16.from=AbstOrganism
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=AbstOrganism
dependency17.to=Sight
dependency17.type=UsesDependency
dependency18.from=Carcass
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Carcass
dependency19.to=Algae
dependency19.type=UsesDependency
dependency2.from=Algae
dependency2.to=Carcass
dependency2.type=UsesDependency
dependency20.from=Carcass
dependency20.to=Herbivore
dependency20.type=UsesDependency
dependency21.from=Carnivore
dependency21.to=Herbivore
dependency21.type=UsesDependency
dependency22.from=Carnivore
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Carnivore
dependency23.to=Carcass
dependency23.type=UsesDependency
dependency24.from=Carnivore
dependency24.to=Algae
dependency24.type=UsesDependency
dependency25.from=Carnivore
dependency25.to=AI
dependency25.type=UsesDependency
dependency26.from=Carnivore
dependency26.to=Mutation
dependency26.type=UsesDependency
dependency27.from=AbstUI
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=StartScreen
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=Defaults
dependency29.to=AbstOrganism
dependency29.type=UsesDependency
dependency3.from=Algae
dependency3.to=AI
dependency3.type=UsesDependency
dependency30.from=Button
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=Button
dependency31.to=Algae
dependency31.type=UsesDependency
dependency32.from=Button
dependency32.to=Herbivore
dependency32.type=UsesDependency
dependency33.from=Button
dependency33.to=Scavenger
dependency33.type=UsesDependency
dependency34.from=Button
dependency34.to=Carnivore
dependency34.type=UsesDependency
dependency35.from=Scavenger
dependency35.to=Carcass
dependency35.type=UsesDependency
dependency36.from=Scavenger
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=Scavenger
dependency37.to=Herbivore
dependency37.type=UsesDependency
dependency38.from=Scavenger
dependency38.to=AI
dependency38.type=UsesDependency
dependency39.from=Scavenger
dependency39.to=Mutation
dependency39.type=UsesDependency
dependency4.from=Algae
dependency4.to=Herbivore
dependency4.type=UsesDependency
dependency40.from=Mutation
dependency40.to=AbstOrganism
dependency40.type=UsesDependency
dependency41.from=Mutation
dependency41.to=Algae
dependency41.type=UsesDependency
dependency42.from=Mutation
dependency42.to=Herbivore
dependency42.type=UsesDependency
dependency43.from=Mutation
dependency43.to=Carnivore
dependency43.type=UsesDependency
dependency44.from=Mutation
dependency44.to=Scavenger
dependency44.type=UsesDependency
dependency45.from=Mutation
dependency45.to=Parasite
dependency45.type=UsesDependency
dependency46.from=Mutation
dependency46.to=Omnivore
dependency46.type=UsesDependency
dependency47.from=Omnivore
dependency47.to=Algae
dependency47.type=UsesDependency
dependency48.from=Omnivore
dependency48.to=Herbivore
dependency48.type=UsesDependency
dependency49.from=Omnivore
dependency49.to=AbstOrganism
dependency49.type=UsesDependency
dependency5.from=Algae
dependency5.to=Mutation
dependency5.type=UsesDependency
dependency50.from=Omnivore
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=Omnivore
dependency51.to=AI
dependency51.type=UsesDependency
dependency52.from=Omnivore
dependency52.to=Mutation
dependency52.type=UsesDependency
dependency53.from=Omnivore
dependency53.to=Carcass
dependency53.type=UsesDependency
dependency54.from=Herbivore
dependency54.to=Algae
dependency54.type=UsesDependency
dependency55.from=Herbivore
dependency55.to=MyWorld
dependency55.type=UsesDependency
dependency56.from=Herbivore
dependency56.to=Carcass
dependency56.type=UsesDependency
dependency57.from=Herbivore
dependency57.to=Carnivore
dependency57.type=UsesDependency
dependency58.from=Herbivore
dependency58.to=AI
dependency58.type=UsesDependency
dependency59.from=Herbivore
dependency59.to=Mutation
dependency59.type=UsesDependency
dependency6.from=AI
dependency6.to=Algae
dependency6.type=UsesDependency
dependency60.from=MyWorld
dependency60.to=AbstOrganism
dependency60.type=UsesDependency
dependency61.from=MyWorld
dependency61.to=Herbivore
dependency61.type=UsesDependency
dependency62.from=MyWorld
dependency62.to=Algae
dependency62.type=UsesDependency
dependency63.from=MyWorld
dependency63.to=StartScreen
dependency63.type=UsesDependency
dependency64.from=MyWorld
dependency64.to=Button
dependency64.type=UsesDependency
dependency65.from=MyWorld
dependency65.to=Carnivore
dependency65.type=UsesDependency
dependency66.from=MyWorld
dependency66.to=Scavenger
dependency66.type=UsesDependency
dependency67.from=MyWorld
dependency67.to=Carcass
dependency67.type=UsesDependency
dependency68.from=MyWorld
dependency68.to=Parasite
dependency68.type=UsesDependency
dependency69.from=MyWorld
dependency69.to=Omnivore
dependency69.type=UsesDependency
dependency7.from=AI
dependency7.to=Herbivore
dependency7.type=UsesDependency
dependency70.from=Sight
dependency70.to=AbstOrganism
dependency70.type=UsesDependency
dependency8.from=AI
dependency8.to=AbstOrganism
dependency8.type=UsesDependency
dependency9.from=AI
dependency9.to=Sight
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1378
editor.fx.0.x=-8
editor.fx.0.y=-8
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=70
package.numTargets=16
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=89
target1.height=50
target1.name=Algae
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Scavenger
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Mutation
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Omnivore
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Herbivore
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Sight
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=AI
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Parasite
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=AbstOrganism
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Carcass
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Carnivore
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=AbstUI
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=StartScreen
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Defaults
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
