#Greenfoot properties
#Sat Nov 04 17:54:28 EDT 2017
class.MyWorld.image=fingerprint.jpg
dependency35.to=Mutation
target2.name=AI
target9.name=Button
class.Scavenger.image=beeper.png
dependency56.to=Algae
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Carcass
dependency62.from=MyWorld
dependency8.to=AbstOrganism
target14.type=ClassTarget
target15.width=80
simulation.speed=36
dependency25.type=UsesDependency
dependency22.from=Carnivore
class.Button.superclass=AbstUI
dependency29.from=Button
target15.height=50
target7.type=AbstractTarget
target15.typeParameters=
target11.width=80
dependency50.to=Carcass
dependency25.to=MyWorld
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Mutation
dependency2.to=Carcass
dependency46.to=Mutation
dependency1.type=UsesDependency
dependency41.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=Algae
dependency48.type=UsesDependency
dependency45.from=Omnivore
target12.y=0
target12.x=0
dependency55.type=UsesDependency
dependency52.from=Herbivore
editor.fx.0.height=0
project.charset=UTF-8
dependency40.to=Scavenger
target12.typeParameters=
class.AbstOrganism.superclass=greenfoot.Actor
dependency15.to=MyWorld
dependency59.from=MyWorld
target5.height=50
target15.name=Sight
target1.name=Algae
version=3.0.0
target8.name=StartScreen
dependency61.to=Carcass
dependency36.to=AbstOrganism
class.StartScreen.image=bluerock.jpg
class.Carnivore.superclass=AbstOrganism
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=AbstOrganism
dependency64.type=UsesDependency
dependency61.from=MyWorld
package.numTargets=15
class.Omnivore.image=beeper.png
dependency57.to=StartScreen
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Carnivore
class.AbstUI.superclass=greenfoot.Actor
dependency28.from=Button
dependency9.to=AbstOrganism
target6.type=ClassTarget
dependency30.to=Carnivore
target7.y=0
target7.x=0
dependency31.type=UsesDependency
class.eater.image=beeper.png
dependency38.type=UsesDependency
dependency35.from=Scavenger
target3.y=0
target3.x=0
target7.typeParameters=
dependency51.to=Carnivore
target8.height=50
dependency26.to=MyWorld
mainWindow.y=0
mainWindow.x=-7
target3.showInterface=false
target12.showInterface=false
dependency3.to=AI
dependency47.to=Carcass
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Algae
dependency47.type=UsesDependency
class.Parasite.image=beeper.png
dependency44.from=Omnivore
class.Algae.superclass=AbstOrganism
dependency20.to=Carcass
dependency54.type=UsesDependency
dependency51.from=Herbivore
dependency58.from=MyWorld
target14.name=MyWorld
target9.height=50
target2.showInterface=false
target11.showInterface=false
target7.name=AbstUI
dependency41.to=Algae
class.Algae.image=beeper.png
dependency16.to=Algae
dependency13.from=Parasite
dependency16.type=UsesDependency
dependency60.from=MyWorld
dependency63.type=UsesDependency
dependency62.to=Parasite
target14.typeParameters=
dependency37.to=Algae
target8.width=80
target12.type=ClassTarget
target13.height=50
class.StartScreen.superclass=greenfoot.World
dependency23.type=UsesDependency
dependency20.from=Carnivore
target4.width=100
class.Mutation.superclass=greenfoot.Actor
target9.showInterface=false
dependency27.from=Button
dependency58.to=Button
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=MyWorld
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Scavenger
target15.y=0
target15.x=0
dependency31.to=Carcass
target11.y=0
target11.x=0
readme.height=58
dependency52.to=AI
target8.showInterface=false
dependency27.to=Algae
dependency3.from=Algae
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Omnivore
dependency46.type=UsesDependency
dependency4.to=Herbivore
target9.typeParameters=
dependency48.to=Algae
dependency53.type=UsesDependency
dependency50.from=Herbivore
target7.width=80
dependency57.from=MyWorld
target13.name=Herbivore
dependency21.to=Algae
target6.name=Carnivore
dependency15.type=UsesDependency
dependency42.to=Herbivore
dependency12.from=Parasite
target14.width=80
dependency17.to=Herbivore
class.Carcass.image=beeper.png
dependency62.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
target6.y=0
dependency19.from=Carnivore
target6.x=0
class.Sight.superclass=greenfoot.Actor
target2.y=0
target10.width=80
target2.x=0
target11.type=ClassTarget
dependency63.to=Omnivore
dependency22.type=UsesDependency
dependency38.to=Herbivore
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Button
target4.type=AbstractTarget
dependency59.to=Carnivore
dependency33.from=Scavenger
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Carnivore
target6.height=50
editor.fx.0.width=0
dependency32.to=MyWorld
dependency5.type=UsesDependency
dependency2.from=Algae
dependency45.type=UsesDependency
dependency42.from=Omnivore
dependency9.from=Parasite
dependency53.to=Mutation
dependency49.from=Herbivore
target10.height=50
dependency28.to=Herbivore
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=Mutation
dependency59.type=UsesDependency
dependency56.from=MyWorld
target12.name=Omnivore
dependency49.to=MyWorld
target13.typeParameters=
target5.name=Carcass
class.Button.image=karo.png
dependency22.to=AI
dependency14.type=UsesDependency
dependency11.from=Parasite
dependency61.type=UsesDependency
dependency18.from=Carnivore
dependency43.to=AbstOrganism
target14.y=0
target14.x=0
target10.type=ClassTarget
class.Parasite.superclass=Carcass
dependency18.to=Herbivore
dependency21.type=UsesDependency
package.numDependencies=64
dependency28.type=UsesDependency
dependency25.from=StartScreen
target10.y=0
target3.type=ClassTarget
target10.x=0
class.Omnivore.superclass=Carnivore
class.Herbivore.image=beeper.png
dependency64.to=AbstOrganism
dependency39.to=Carnivore
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=Scavenger
dependency39.from=Mutation
target10.typeParameters=
target8.typeParameters=
dependency12.to=Herbivore
dependency4.type=UsesDependency
class.eater.superclass=greenfoot.Actor
dependency1.from=Algae
dependency44.type=UsesDependency
dependency41.from=Omnivore
dependency33.to=Herbivore
dependency8.from=AI
dependency48.from=Herbivore
target14.height=50
target9.y=0
target9.x=0
dependency54.to=AbstOrganism
dependency51.type=UsesDependency
dependency29.to=Scavenger
dependency58.type=UsesDependency
dependency55.from=MyWorld
target11.name=Mutation
target5.y=0
target5.x=0
target3.height=50
dependency6.to=Algae
target4.name=AbstOrganism
target1.y=0
target1.x=0
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Parasite
target7.showInterface=false
target3.width=80
dependency60.type=UsesDependency
dependency17.from=Carcass
dependency64.from=Sight
dependency23.to=Mutation
dependency20.type=UsesDependency
class.Carcass.superclass=AbstOrganism
dependency27.type=UsesDependency
dependency24.from=AbstUI
target2.type=ClassTarget
dependency44.to=MyWorld
target9.type=ClassTarget
dependency19.to=MyWorld
target4.height=50
dependency34.type=UsesDependency
dependency31.from=Scavenger
target6.showInterface=false
target15.showInterface=false
dependency38.from=Mutation
readme.y=10
readme.x=10
target2.typeParameters=
class.Herbivore.superclass=AbstOrganism
dependency13.to=Mutation
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=Mutation
dependency7.from=AI
target6.width=80
dependency47.from=Omnivore
readme.width=47
mainWindow.height=735
class.Carnivore.image=beeper.png
target5.showInterface=false
target14.showInterface=false
dependency34.to=AI
target2.width=80
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=MyWorld
target10.name=Scavenger
dependency55.to=Herbivore
target3.name=Parasite
target7.height=50
target13.y=0
target13.x=0
dependency7.to=Herbivore
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Carcass
target4.showInterface=false
target13.showInterface=false
dependency63.from=MyWorld
target15.type=ClassTarget
dependency23.from=Carnivore
dependency26.type=UsesDependency
target11.height=50
dependency24.to=MyWorld
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
dependency1.to=MyWorld
dependency33.type=UsesDependency
dependency30.from=Button
target5.width=80
dependency45.to=AI
dependency37.from=Mutation
target8.y=0
class.AI.superclass=
target8.x=0
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
dependency9.type=UsesDependency
dependency6.from=AI
target12.height=50
dependency49.type=UsesDependency
dependency46.from=Omnivore
world.lastInstantiated=MyWorld
dependency14.to=MyWorld
dependency53.from=Herbivore
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
mainWindow.width=1370
class.Scavenger.superclass=AbstOrganism
dependency60.to=Scavenger
