#Greenfoot properties
#Sat Nov 04 23:16:53 EDT 2017
target16.name=Sight
class.MyWorld.image=fingerprint.jpg
dependency35.to=Scavenger
target2.name=AI
target9.name=Defaults
class.Scavenger.image=beeper.png
dependency56.to=Carcass
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Parasite
dependency65.type=UsesDependency
dependency62.from=MyWorld
dependency69.from=MyWorld
dependency8.to=AbstOrganism
target14.type=ClassTarget
target15.width=80
simulation.speed=39
dependency25.type=UsesDependency
dependency22.from=Carcass
class.Button.superclass=AbstUI
dependency29.from=AbstUI
target15.height=50
target7.type=AbstractTarget
target15.typeParameters=
target11.width=80
dependency50.to=MyWorld
dependency25.to=Carcass
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Button
dependency2.to=Carcass
dependency46.to=Scavenger
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency41.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=Algae
dependency67.to=Carcass
dependency48.type=UsesDependency
dependency45.from=Mutation
target12.y=0
target12.x=0
dependency55.type=UsesDependency
dependency52.from=Omnivore
editor.fx.0.height=0
project.charset=UTF-8
dependency40.to=AI
target12.typeParameters=
class.AbstOrganism.superclass=greenfoot.Actor
dependency15.to=Carnivore
dependency59.from=Herbivore
target5.height=50
target15.name=MyWorld
target1.name=Algae
version=3.0.0
target8.name=StartScreen
dependency61.to=Herbivore
dependency36.to=Carnivore
class.StartScreen.image=bluerock.jpg
class.Carnivore.superclass=AbstOrganism
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Parasite
dependency64.type=UsesDependency
dependency61.from=MyWorld
package.numTargets=16
class.Omnivore.image=beeper.png
dependency68.from=MyWorld
dependency57.to=Carnivore
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Carcass
class.AbstUI.superclass=greenfoot.Actor
dependency28.from=Carnivore
dependency9.to=Sight
target6.type=ClassTarget
dependency30.to=MyWorld
target7.y=0
target7.x=0
dependency31.type=UsesDependency
class.eater.image=beeper.png
dependency38.type=UsesDependency
dependency35.from=Button
target3.y=0
target3.x=0
target7.typeParameters=
dependency51.to=AI
target8.height=50
dependency26.to=Algae
mainWindow.y=0
mainWindow.x=-7
target3.showInterface=false
target12.showInterface=false
dependency3.to=AI
dependency47.to=Algae
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Algae
dependency47.type=UsesDependency
class.Parasite.image=beeper.png
dependency44.from=Mutation
class.Algae.superclass=AbstOrganism
dependency68.to=Parasite
dependency20.to=MyWorld
dependency54.type=UsesDependency
dependency51.from=Omnivore
dependency58.from=Herbivore
target14.name=Herbivore
target9.height=50
target2.showInterface=false
target11.showInterface=false
target7.name=AbstUI
dependency41.to=Mutation
class.Algae.image=beeper.png
dependency16.to=Herbivore
dependency13.from=Parasite
dependency16.type=UsesDependency
dependency60.from=MyWorld
dependency63.type=UsesDependency
dependency62.to=Algae
target14.typeParameters=
dependency37.to=Carcass
target8.width=80
dependency67.from=MyWorld
target12.type=ClassTarget
target13.height=50
class.StartScreen.superclass=greenfoot.World
dependency23.type=UsesDependency
dependency20.from=Carcass
target4.width=100
class.Mutation.superclass=greenfoot.Actor
dependency70.type=UsesDependency
target9.showInterface=false
dependency27.from=Carnivore
dependency58.to=AI
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Defaults
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Button
target15.y=0
target15.x=0
dependency31.to=AbstOrganism
target11.y=0
target11.x=0
readme.height=58
dependency52.to=Mutation
target8.showInterface=false
dependency27.to=AI
dependency3.from=Algae
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Mutation
dependency46.type=UsesDependency
dependency4.to=Herbivore
target9.typeParameters=
dependency48.to=Herbivore
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Omnivore
target7.width=80
dependency57.from=Herbivore
target13.name=Omnivore
dependency69.to=Omnivore
dependency21.to=Algae
target6.name=Carnivore
target16.showInterface=false
target14.width=80
dependency15.type=UsesDependency
dependency42.to=AbstOrganism
dependency12.from=AI
dependency17.to=Mutation
class.Carcass.image=beeper.png
dependency62.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
target6.y=0
dependency19.from=AbstOrganism
target6.x=0
dependency69.type=UsesDependency
dependency66.from=MyWorld
class.Sight.superclass=greenfoot.Actor
target2.y=0
target10.width=80
target2.x=0
target11.type=ClassTarget
dependency63.to=StartScreen
dependency22.type=UsesDependency
dependency38.to=MyWorld
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Carnivore
target4.type=AbstractTarget
dependency59.to=Mutation
dependency33.from=Button
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=Omnivore
target6.height=50
editor.fx.0.width=0
dependency32.to=MyWorld
class.Defaults.superclass=
dependency5.type=UsesDependency
dependency2.from=Algae
dependency45.type=UsesDependency
dependency42.from=Mutation
dependency9.from=AI
dependency53.to=Carcass
dependency49.from=Omnivore
target10.height=50
dependency28.to=Mutation
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=Mutation
dependency59.type=UsesDependency
dependency56.from=Herbivore
target12.name=Mutation
dependency49.to=AbstOrganism
target13.typeParameters=
target5.name=Carcass
class.Button.image=karo.png
dependency22.to=Herbivore
dependency14.type=UsesDependency
dependency11.from=AI
dependency61.type=UsesDependency
dependency18.from=AbstOrganism
dependency68.type=UsesDependency
dependency65.from=MyWorld
target14.y=0
dependency43.to=Algae
target14.x=0
target10.type=ClassTarget
class.Parasite.superclass=Carcass
dependency18.to=MyWorld
dependency21.type=UsesDependency
package.numDependencies=70
dependency28.type=UsesDependency
dependency25.from=Carnivore
target10.y=0
target3.type=ClassTarget
target10.x=0
class.Omnivore.superclass=Carnivore
class.Herbivore.image=beeper.png
dependency64.to=Button
dependency39.to=Herbivore
readme.name=@README
target16.width=80
dependency35.type=UsesDependency
dependency32.from=Button
dependency39.from=Scavenger
target10.typeParameters=
target8.typeParameters=
dependency12.to=Carnivore
dependency4.type=UsesDependency
class.eater.superclass=greenfoot.Actor
dependency1.from=Algae
dependency44.type=UsesDependency
dependency41.from=Scavenger
dependency33.to=Algae
dependency8.from=AI
dependency48.from=Omnivore
target14.height=50
target9.y=0
target9.x=0
dependency54.to=Algae
dependency51.type=UsesDependency
dependency29.to=MyWorld
dependency58.type=UsesDependency
dependency55.from=Herbivore
target11.name=Scavenger
target5.y=0
target5.x=0
target3.height=50
dependency6.to=Algae
target4.name=AbstOrganism
target1.y=0
target1.x=0
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=AI
target7.showInterface=false
target3.width=80
dependency60.type=UsesDependency
dependency17.from=Parasite
dependency67.type=UsesDependency
dependency64.from=MyWorld
dependency23.to=Herbivore
dependency20.type=UsesDependency
target16.type=ClassTarget
class.Carcass.superclass=AbstOrganism
dependency27.type=UsesDependency
dependency24.from=Carnivore
target2.type=ClassTarget
dependency44.to=Herbivore
target9.type=ClassTarget
dependency19.to=Sight
target4.height=50
dependency34.type=UsesDependency
dependency31.from=Defaults
target6.showInterface=false
target15.showInterface=false
dependency38.from=Scavenger
dependency65.to=Carnivore
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
class.Herbivore.superclass=AbstOrganism
dependency13.to=AbstOrganism
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=Scavenger
dependency7.from=AI
target6.width=80
dependency47.from=Omnivore
readme.width=47
mainWindow.height=735
class.Carnivore.image=beeper.png
target5.showInterface=false
target14.showInterface=false
dependency34.to=Herbivore
target2.width=80
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=Herbivore
target10.name=Button
dependency55.to=MyWorld
target3.name=Parasite
target7.height=50
target13.y=0
target13.x=0
dependency7.to=Herbivore
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Parasite
target4.showInterface=false
target13.showInterface=false
dependency66.type=UsesDependency
dependency63.from=MyWorld
target15.type=ClassTarget
dependency23.from=Carnivore
dependency26.type=UsesDependency
target11.height=50
dependency24.to=MyWorld
target1.type=ClassTarget
dependency70.from=Sight
target9.width=80
target8.type=ClassTarget
dependency1.to=MyWorld
dependency33.type=UsesDependency
dependency30.from=StartScreen
dependency70.to=AbstOrganism
target5.width=80
dependency45.to=Carnivore
dependency37.from=Scavenger
dependency66.to=Scavenger
target8.y=0
class.AI.superclass=
target8.x=0
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
dependency9.type=UsesDependency
dependency6.from=AI
target12.height=50
dependency49.type=UsesDependency
dependency46.from=Mutation
world.lastInstantiated=MyWorld
dependency14.to=MyWorld
dependency53.from=Omnivore
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
mainWindow.width=1370
class.Scavenger.superclass=AbstOrganism
dependency60.to=AbstOrganism
