#BlueJ class context
comment0.target=Carnivore
comment0.text=\ Carnivore\r\n\r\n\ A\ Carnivore\ tries\ to\ track\ down\ and\ eat\ any\ herbivores\ in\ range.\r\n\r\n\ \r\n\r\n\ @author\ Hawke,\ Mudaser,\ Parmeet,\ Shusil,\ Tim\ \ \r\n\r\n\ @version\ 12/10/2017\r\n\r\n
comment1.params=
comment1.target=Carnivore()
comment10.params=
comment10.target=void\ die()
comment11.params=
comment11.target=void\ shift()
comment12.params=start\ end
comment12.target=int\ getRandomNumber(int,\ int)
comment2.params=newStats
comment2.target=Carnivore(int[])
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=java.util.List\ givesOffList()
comment5.params=
comment5.target=void\ eat()
comment6.params=
comment6.target=void\ grow()
comment7.params=
comment7.target=void\ split()
comment8.params=
comment8.target=java.util.List\ givesOffListPredator()
comment9.params=
comment9.target=void\ age()
numComments=13
