#BlueJ class context
comment0.target=Mutation
comment0.text=\ Mutation\r\n\ Mutation\ class\ is\ a\ static\ class\ which\ handles\ the\ mutations\ of\ all\ the\ organisms.\r\n\ \r\n\ @author\ Hawke,\ Mudaser,\ Parmeet,\ Shusil,\ Tim\ \ \r\n\ @version\ 17/10/2017\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Mutation\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=organism
comment2.target=void\ mutate(AbstOrganism)
comment2.text=\ PUT\ ON\ HOLD\ FOR\ THIS\ FIRST\ ITERATION\!\r\n\ \ \ \ \ \r\n\ \ \ \ public\ static\ void\ split\ (AbstOrganism\ organism)\ {\r\n\ \ \ \ \r\n\ \ \ \ \ \ \ \ int\ angle_split\ \=\ 360\ /\ organism.num_split;\r\n\r\n\ \ \ \ \ \ \ \ //\ Check\ to\ see\ if\ there\ if\ enough\ energy\ (size?)\ to\ split\r\n\r\n\ \ \ \ \ \ \ \ if\ (organism.energy\ >\=\ organism.split_energy\ &&\ organism.age\ <\ organism.lifespan)\ {\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ //\ If\ yes,\ then\ call\ the\ constructor\ for\ two\ new\ ones\ and\ kill\ the\ parent\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ organism.energy\ -\=\ organism.split_energy;\ //\ Subtract\ the\ used\ up\ energy\ needed\ to\ split.\r\n\r\n\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ //\ A\ for\ loop\ running\ once\ for\ each\ num_Split\ (child\ to\ be\ made)\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ for\ (int\ i\ \=\ 0;\ i\ <\ organism.num_split;\ i\ ++)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Class\ <?>\ organism_class\ \=\ organism.getClass();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ organism_Class\ temp_splitted\ \=\ new\ Algae\ ();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ //organism_class\ temp_Splitted\ \=\ new\ organism_class\ ();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ mutate\ (temp_splitted);\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ organism.world.addObject(temp_splitted,\ organism.getX(),\ organism.getY());\ \ \ \ \ \ \r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ temp_splitted.turn\ ((180\ -\ angle_split\ *\ i)\ +\ (Greenfoot.getRandomNumber(angle_split)\ -\ angle_split\ /\ 2));\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ temp_splitted.move(20);\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\r\n\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ organism.die();\r\n\r\n\r\n\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ }\r\n\ \ \ \ \r\n
numComments=3
