#Greenfoot project file
class.AI.superclass=
class.AbstOrganism.superclass=greenfoot.Actor
class.AbstUI.superclass=greenfoot.Actor
class.Algae.image=button-green.png
class.Algae.superclass=AbstOrganism
class.Button.image=karo.png
class.Button.superclass=AbstUI
class.Carcass.image=yellow-draught.png
class.Carcass.superclass=AbstOrganism
class.Carnivore.superclass=AbstOrganism
class.Herbivore.image=button-blue.png
class.Herbivore.superclass=AbstOrganism
class.Mutation.superclass=greenfoot.Actor
class.MyWorld.image=fingerprint.jpg
class.MyWorld.superclass=greenfoot.World
class.Scavenger.image=gold-ball.png
class.Scavenger.superclass=AbstOrganism
class.StartScreen.image=bluerock.jpg
class.StartScreen.superclass=greenfoot.World
class.Util.superclass=
class.eater.image=beeper.png
class.eater.superclass=greenfoot.Actor
dependency1.from=Algae
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=Carcass
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Carcass
dependency11.to=Algae
dependency11.type=UsesDependency
dependency12.from=Carcass
dependency12.to=Herbivore
dependency12.type=UsesDependency
dependency13.from=Carnivore
dependency13.to=Herbivore
dependency13.type=UsesDependency
dependency14.from=Carnivore
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Carnivore
dependency15.to=Carcass
dependency15.type=UsesDependency
dependency16.from=Carnivore
dependency16.to=Algae
dependency16.type=UsesDependency
dependency17.from=Carnivore
dependency17.to=AI
dependency17.type=UsesDependency
dependency18.from=Carnivore
dependency18.to=Mutation
dependency18.type=UsesDependency
dependency19.from=AbstUI
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=Algae
dependency2.to=Carcass
dependency2.type=UsesDependency
dependency20.from=StartScreen
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Button
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Button
dependency22.to=Algae
dependency22.type=UsesDependency
dependency23.from=Button
dependency23.to=Herbivore
dependency23.type=UsesDependency
dependency24.from=Button
dependency24.to=Scavenger
dependency24.type=UsesDependency
dependency25.from=Button
dependency25.to=Carnivore
dependency25.type=UsesDependency
dependency26.from=Scavenger
dependency26.to=Carcass
dependency26.type=UsesDependency
dependency27.from=Scavenger
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=Scavenger
dependency28.to=Herbivore
dependency28.type=UsesDependency
dependency29.from=Scavenger
dependency29.to=AI
dependency29.type=UsesDependency
dependency3.from=Algae
dependency3.to=AI
dependency3.type=UsesDependency
dependency30.from=Scavenger
dependency30.to=Mutation
dependency30.type=UsesDependency
dependency31.from=Mutation
dependency31.to=AbstOrganism
dependency31.type=UsesDependency
dependency32.from=Mutation
dependency32.to=Algae
dependency32.type=UsesDependency
dependency33.from=Mutation
dependency33.to=Herbivore
dependency33.type=UsesDependency
dependency34.from=Mutation
dependency34.to=Carnivore
dependency34.type=UsesDependency
dependency35.from=Mutation
dependency35.to=Scavenger
dependency35.type=UsesDependency
dependency36.from=Herbivore
dependency36.to=Algae
dependency36.type=UsesDependency
dependency37.from=Herbivore
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=Herbivore
dependency38.to=Carcass
dependency38.type=UsesDependency
dependency39.from=Herbivore
dependency39.to=Carnivore
dependency39.type=UsesDependency
dependency4.from=Algae
dependency4.to=Herbivore
dependency4.type=UsesDependency
dependency40.from=Herbivore
dependency40.to=AI
dependency40.type=UsesDependency
dependency41.from=Herbivore
dependency41.to=Mutation
dependency41.type=UsesDependency
dependency42.from=Herbivore
dependency42.to=Util
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=AbstOrganism
dependency43.type=UsesDependency
dependency44.from=MyWorld
dependency44.to=Herbivore
dependency44.type=UsesDependency
dependency45.from=MyWorld
dependency45.to=Algae
dependency45.type=UsesDependency
dependency46.from=MyWorld
dependency46.to=StartScreen
dependency46.type=UsesDependency
dependency47.from=MyWorld
dependency47.to=Button
dependency47.type=UsesDependency
dependency48.from=MyWorld
dependency48.to=Carnivore
dependency48.type=UsesDependency
dependency49.from=MyWorld
dependency49.to=Scavenger
dependency49.type=UsesDependency
dependency5.from=Algae
dependency5.to=Mutation
dependency5.type=UsesDependency
dependency50.from=MyWorld
dependency50.to=Carcass
dependency50.type=UsesDependency
dependency6.from=AI
dependency6.to=Algae
dependency6.type=UsesDependency
dependency7.from=AI
dependency7.to=Herbivore
dependency7.type=UsesDependency
dependency8.from=AI
dependency8.to=AbstOrganism
dependency8.type=UsesDependency
dependency9.from=AbstOrganism
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
mainWindow.height=1048
mainWindow.width=1932
mainWindow.x=-9
mainWindow.y=0
package.numDependencies=50
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=37
target1.height=50
target1.name=Algae
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Scavenger
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Mutation
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Herbivore
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=AI
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Util
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=AbstOrganism
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Carcass
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Carnivore
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=AbstUI
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=StartScreen
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
